[aliases]
test=pytest

[tool:pytest]
addopts = --cov=becquerel --cov-report html:htmlcov --cov-report term -m "not webtest and not plottest"
markers =
    webtest: test requires internet connection
    plottest: test will produce plot figures
